<?xml version="1.0" encoding="UTF-8"?>
<umlmark-class version="0.8.1" icons="true" show-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-rel="true" router="FAN">  
  <class id="1" language="java" name="modelo.data.Cliente" project="Hotel2024" 
    file="/Hotel2024/src/modelo/data/Cliente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="224" y="183"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="modelo.data.Habitacion" project="Hotel2024" 
    file="/Hotel2024/src/modelo/data/Habitacion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="676" y="70"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="modelo.data.TipoHabitacion" project="Hotel2024" 
    file="/Hotel2024/src/modelo/data/TipoHabitacion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="925" y="62"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </enumeration>  
  <class id="4" language="java" name="modelo.data.Reserva" project="Hotel2024" 
    file="/Hotel2024/src/modelo/data/Reserva.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="601" y="419"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="modelo.almacenes.AlmacenClientes" project="Hotel2024" 
    file="/Hotel2024/src/modelo/almacenes/AlmacenClientes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="248" y="685"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="modelo.objectmother.ClienteOM" project="Hotel2024" 
    file="/Hotel2024/src/modelo/objectmother/ClienteOM.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="406" y="32"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="control.GestionRecepcion" project="Hotel2024" 
    file="/Hotel2024/src/control/GestionRecepcion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="967" y="702"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="modelo.almacenes.AlmacenReservas" project="Hotel2024" 
    file="/Hotel2024/src/modelo/almacenes/AlmacenReservas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1108" y="478"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <association id="9">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="10" name="tipo"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="13" name="cliente"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="16" name="clientes"/>      
      <multiplicity id="17" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="18">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="19">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="20" name="almacenClientes"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="23" name="habitacion"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="25">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="27">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="28" name="almacenReservas"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-attribute resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" 
    sort="true" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-attribute>  
  <association-attribute labels="true" multiplicity="true"/>
</umlmark-class>